# JWT Secret Key
JWT_SECRET=cc09f17d52f2162ffc2c78963b099e959ededed2145be8a232600c4e6f89342f

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
MONGODB_URI=mongodb+srv://virtual-assistant:Asd123zxc@cluster0.0nq4nro.mongodb.net/
# Google Gemini API Key
GEMINI_API_KEY=AIzaSyCJv146RL4rThYsPquKyGdi-RsuhzXlJ3I

# Server Port
PORT=3000

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
